SecureTrustAgent/CustomMessageBoxClass.xaml

<Window x:Class="SecureTrustAgent.CustomMessageBoxClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTrustAgent"
        mc:Ignorable="d"
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="Transparent" 
        SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True"
        MouseDown="Window_MouseDown"
        Title="CustomMessageBoxClass" Height="450" Width="800">
    <Border  BorderBrush="LightSlateGray" 
    BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 
                    EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="#FF494A58" 
                        Offset="0.0"/>
                        <GradientStop Color="#FF494A58" 
                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 
                    EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="DarkGray" 
                        Offset="0.0"/>
                        <GradientStop Color="DarkGray" 
                        Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                TextAlignment="Center"
                FontWeight="Light" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="DarkGray"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="30,20,30,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1" 
                    Foreground="LightGray"
                    Grid.Column="1" FontSize="12" 
                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 
                            Margin="3,5" MinWidth="70" Height="30"  
                            Click="Button_Click" Foreground="#FFB3C1C1"
                            FontSize="12" 
                            Background="#FF3A3E3E" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"                             
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="btnYes" Content="Yes"  
                            Margin="3,5" MinWidth="70" Height="30" 
                            Click="Button_Click" Foreground="#FFB3C1C1" FontSize="14" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" Background="#FF3A3E3E"
                            
                            >
                       
                    </Button>


                    <Button Name="btnNo" Content="No"  
                            Margin="3,5" MinWidth="70" Height="30" 
                            Click="Button_Click" Foreground="#FFB3C1C1" 
                            FontSize="12" 
                            Background="#FF3A3E3E" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    
                    <Button Name="btnCancel" Margin="3,5" 
                            Content="Cancel" MinWidth="70" 
                            Height="30" Click="Button_Click"
                            Foreground="#FFB3C1C1" 
                            Background="#FF3A3E3E" FontSize="12" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
