SecureTrustAgent/MainWindow.xaml

<Window x:Class="SecureTrustAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureTrustAgent"
         xmlns:localization="clr-namespace:SecureTrustAgent.Localization"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border x:Name="main_border" CornerRadius="5">
        <!--
        <Border.Background>
            <ImageBrush ImageSource="/image/backimage.jpg"
                        Stretch ="Fill"/>
        </Border.Background>
        -->
        <Border CornerRadius="3"
                BorderThickness="1"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF93D0E5" Offset="0"/>
                    <GradientStop Color="#FF2B61F5" Offset="0.75"/>
                    <GradientStop Color="#FFA8CEE3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF1F1F2B" Offset="0"/>
                    <GradientStop Color="#FF494A58" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image x:Name="main_logo"
                            Margin="0,120,0,0"
                           Width="200" Height="100"/>
                    <!-- 
                    <Image Source="/Image/ICTK_logo_black_V_slogan.png"
                           Width="100" Height="100"/>
                    -->
                    <TextBlock Text="Welcome back!"
                               Foreground="DarkGray"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Sign  in  with  PUF USB"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>


                    <Button x:Name="btSignin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="{x:Static localization:res.STR_BTN_SIGNIN}"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0" 
                             Click="btnSignin_Click"
                            >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.ToolTip>
                            <ToolTip x:Name="AuthInfoTooltip" Background="#FF494A58">
                                <Grid>
                                    <StackPanel Width="250" Height="150">
                                        <StackPanel Orientation="Horizontal" Background="LightSlateGray" Width="250">
                                            <Image Source="image\USBCONNECTED.png" Margin="5,0,0,0" Height="25"></Image>
                                            <Label x:Name="NowPup_ToolTip_Title"  Content="Now Connect PUF information" Margin="10,5,0,10" FontSize="12" FontWeight="Bold"></Label>
                                        </StackPanel>
                                        <TextBlock x:Name="nowuid_textblock" Margin="5,5,0,10" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>
                                        <Line Stroke="Gray" StrokeThickness="2" X2="250"></Line>
                                        <StackPanel Orientation="Horizontal" Background="LightSlateGray" Width="250">
                                            <Image Source="image\img_contact.png" Margin="5,0,0,0" Height="25"></Image>
                                            <Label x:Name="Auth_ToolTip_Title"  Content="Login and PUF information" Margin="10 5" FontSize="12" FontWeight="Bold"></Label>
                                        </StackPanel>

                                        <TextBlock x:Name="uid_textblock" Margin="5,5,0,0" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>

                                        <TextBlock x:Name="userid_textblock" Margin="5,2,0,10" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>
                                        <!--
                                        <Button Content="Update" HorizontalAlignment="Center" Click="btnSaveLastLoginInfo_Click" />
                                        -->
                                    </StackPanel>
                                </Grid>
                            </ToolTip>

                        </Button.ToolTip>


                    </Button>


                    <!--
                    <Button x:Name="btAddminPage"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="{x:Static localization:res.STR_BTN_RUNADMINPAGE}"
                            Foreground="#FF1E2223"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Click="btnAdminPage_Click" 
                            >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFDDD6F3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    -->
                </StackPanel>


                <TextBlock x:Name="main_vender_slogan" HorizontalAlignment="Left"                            Height="17" 
                           Margin="426,640,0,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="Powered by PUF" 
                           TextAlignment="Center"
                           VerticalAlignment="Top" 
                           Foreground="DarkGray"
                           FontSize="15"
                           
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           
                           Width="340"/>
                <Button x:Name="SettingBtn"
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Margin="1132,7,0,0" 
                        Grid.Row="1" 
                        Background="Transparent"
                        Foreground="Transparent"
                        VerticalAlignment="Top" 
                        Width="25" Click="SettingBtn_Click">
                    <Image Source="image\111settings_99949.png"></Image>

                </Button>
                <!--
                <Button x:Name="InformationBtn"
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Margin="1132,42,0,0" 
                        Grid.Row="1" 
                        Background="Transparent"
                        Foreground="Transparent"
                        VerticalAlignment="Top" 
                        Width="25" >
                    <Image Source="image\information_S.png"></Image>
                    <Button.ToolTip>
                        <ToolTip x:Name="AuthInfoTooltip" Background="#FF494A58">
                            <Grid>
                                <StackPanel Width="250" Height="150">
                                    <StackPanel Orientation="Horizontal" Background="DarkGray" Width="250">
                                        <Image Source="image\USBCONNECTED.png" Margin="5,0,0,0" Height="25"></Image>
                                        <Label x:Name="NowPup_ToolTip_Title"  Content="Now Connect PUF information" Margin="10,5,0,10" FontSize="12" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <TextBlock x:Name="nowuid_textblock" Margin="5,5,0,10" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <Line Stroke="Gray" StrokeThickness="2" X2="250"></Line>
                                    <StackPanel Orientation="Horizontal" Background="DarkGray" Width="250">
                                        <Image Source="image\img_contact.png" Margin="5,0,0,0" Height="25"></Image>
                                        <Label x:Name="Auth_ToolTip_Title"  Content="Login and PUF information" Margin="10 5" FontSize="12" FontWeight="Bold"></Label>
                                    </StackPanel>

                                    <TextBlock x:Name="uid_textblock" Margin="5,5,0,0" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>

                                    <TextBlock x:Name="userid_textblock" Margin="5,2,0,10" Foreground="#FFB3C1C1" Text="Please Select your printer before giving Print Command"  FontSize="12" TextWrapping="WrapWithOverflow"></TextBlock>
                                    

                                </StackPanel>
                            </Grid>
                        </ToolTip>
                       
                    </Button.ToolTip>

                </Button>
                -->
                
                <!--
                <Button x:Name="InformationBtn"
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Margin="1132,42,0,0" 
                        Grid.Row="1" 
                        Background="Transparent"
                        Foreground="Transparent"
                        VerticalAlignment="Top" 
                        Width="25" Click="InformationBtn_Click">
                    <Image Source="image\information_S.png"></Image>

                </Button>
                -->

            </Grid>

        </Border>
    </Border>
</Window>
