SecureTrustAgent/MFA_FP_Window.xaml

<Window x:Class="SecureTrustAgent.MFA_FP_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
        xmlns:local="clr-namespace:SecureTrustAgent"
        xmlns:localization="clr-namespace:SecureTrustAgent.Localization"
        mc:Ignorable="d"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MFA_FP_Window" Height="480" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/image/FPBack.jpg"
                        Stretch ="Fill"/>
        </Border.Background>

        <Border CornerRadius="3"
                BorderThickness="1"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF93D0E5" Offset="0"/>
                    <GradientStop Color="#FF2B61F5" Offset="0.75"/>
                    <GradientStop Color="#FFA8CEE3" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF1F1F2B" Offset="0"/>
                    <GradientStop Color="#FF494A58" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="1"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

            

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <!--
                    <Image Source="/Image/ICTK_logo_blue_V.png"
                           Width="100" Height="100"/>
                    -->
                    <TextBlock Text="{x:Static localization:res.STR_WINTITLE_MFA_SIGNIN}"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               />
                    <TextBlock Text="{x:Static localization:res.STR_MFA_AUTHHELPMESSAGE}"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration  
        PenThicknessUnit="FontRecommended">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="1.5">
                                            <Pen.Brush>
                                                <LinearGradientBrush Opacity="0.5"
                StartPoint="0,0.5"  EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Yellow" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="2"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                        
                    </TextBlock>
                    <!--
                    <Image Name="image" Height="50" Width="200" Margin="10,50,10,20"></Image>
                    -->
              
                    <!--
                    <MediaElement Name="mediaElement"
                        Width="200"
                        Height="10"
                        Stretch="None" 
                        Source="/Image/Vp3L.gif"
                        UnloadedBehavior="Manual" />
                    -->                    
                <!--
            <ProgressBar x:Name="progress_marquee"
                                 IsIndeterminate="True"
                                 Orientation="Horizontal"
                                 BorderThickness="1"
                                 Background="Black"
                                 Width="100"
                                 Margin="10,0,10,20"
                        >
                        
                    </ProgressBar>
                    -->
                    <Image x:Name="work_animation"  
                           gif:ImageBehavior.AnimatedSource="Image/img.gif" 
                           Width="100" 
                           Height="100" 
                           Margin="10,60,10,40"
                           >
                    </Image>
                   
                    
                    <TextBlock x:Name="mfa_subtitle" Text="{x:Static localization:res.STR_MFA_HELPMSG}"
                               Foreground="LightGray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,50,0,0">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration  
        PenThicknessUnit="FontRecommended">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="1.5">
                                            <Pen.Brush>
                                                <LinearGradientBrush Opacity="0.5"
                StartPoint="0,0.5"  EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Yellow" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="2"/>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>

                    <TextBlock Name ="statcnt" 
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>
                    <!--
                    <Button x:Name="btSignin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Sign in"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Signin_Click"
                            Margin="0,30,0,0" >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    
                    -->
                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
